NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID=MyL5rlCfimQ47OWnCMh3wEBk9KMUYcO1
NEXT_PUBLIC_AUTH0_DOMAIN=dev-w4x2bjpw35ernwjz.us.auth0.com
REDIS_URL=redis://default:011f450ee9e84f82a5b13ea46162016c@romantic-elf-32632.upstash.io:32632